# weird shitty error here, solve this later
# - name: install dotnet
#  aur: name={{item}} user={{user}}
#  with_items:
#    - dotnet-runtime-2.0
#    - dotnet-sdk-2.0
- name: install mono
  pacman: name=mono state=present
