- name: install utils aur
  # libcurl-openssl pgp fails
  aur: name={{item}} user={{user}} skip_pgp=yes
  with_items:
    - preload
    - libcurl-openssl-1.0
    - duplicati-latest
    - slack-desktop
    - popcorntime

- name: enable service duplicati.service
  systemd:
    name: duplicati.service
    enabled: yes

- name: install utils pacman
  pacman: name={{item}} state=present
  with_items:
    - vlc
